<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"  >
	<TextView android:id="@+id/alarmTimeBlinker"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:textColor="#000"
	    />
	<TextView android:id="@+id/alarmTimeBlinker"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="   "
	    />
	    
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/shakeLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
		<TextView android:id="@+id/testText"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="SHAKE to snooze or silence alarm..."
		    />
	</LinearLayout>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/motdLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
		<TextView android:id="@+id/motd"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    />
		    
	    <Button android:id="@+id/closeMotdBtn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Seize The Day" />
	</LinearLayout>
           
</LinearLayout>